# shopt -s histappend
# HISTSIZE=10000000000000
# HISTFILESIZE=10000000000000
# HISTIGNORE=""
# HISTCONTROL=""
# 
# PROMPT_COMMAND=_promptcommand
# function _promptcommand() {
#   for command in "${_PROMPT_COMMANDS[@]}"; do
#     eval "$command";
#   done
# }
# function add_prompt_command() {
#   _PROMPT_COMMANDS=( "${_PROMPT_COMMANDS[@]}" "$1" );
# }
# 
# function flushhistory() {
#       history -a;
#  }
# 
if [ -f `brew --prefix`/etc/bash_completion.d/git-flow-completion.sh ]; then
    . `brew --prefix`/etc/bash_completion.d/git-flow-completion.sh
fi

export NVM_DIR=~/.nvm
. $(brew --prefix nvm)/nvm.sh

if [ -a ${HOME}/.bash_aliases ]; then
  . ${HOME}/.bash_aliases
fi

if [ -a ${HOME}/.bash_spacemonkey ]; then
  . ${HOME}/.bash_spacemonkey
fi

export PIP_REQUIRE_VIRTUALENV=true
export DEFAULT_VIRTUALENV_DIR="${HOME}/.virtualenvs"

#PATH=${HOME}/.cargo/bin:${PATH}
PATH=/Users/justin/.cargo/bin:/Users/justin/.bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/operations/bin:/Users/justin/Work/katamari/devtools/bin:/Users/justin/Work/katamari/go/bin
PATH=$PATH:/Users/justin/.nvm/versions/node/v4.5.0/bin
