export PATH=~/.bin:$PATH
export EDITOR=vim

# Custom bash prompt via kirsle.net/wizards/ps1.html
export PS1="\[$(tput bold)\]\[$(tput setaf 2)\][\u@\h \W]\\$ \[$(tput sgr0)\]"

# Justin's Aliases
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../.."

alias ll="ls -alhG"
alias cls="clear"
alias tmux="tmux -CC attach || tmux -CC"

alias ag='\ag --path-to-ignore ~/.agignore --pager="less -XFR"'

code () {
    if [[ $# = 0 ]]
    then
        open -a "Visual Studio Code"
    else
        [[ $1 = /* ]] && F="$1" || F="$PWD/${1#./}"
        open -a "Visual Studio Code" --args "$F"
    fi
}
